 <html>
<head>
<style>
#outer
{
height:200px;
width:1200px;
background:red;
}
#left
{
height:200px;
width:200px;
background:white;
float:left;
}
#right
{
height:200px;
width:1000px;
background:grey;
float:left;
font-size:80px;
text-align:center;
color:white;
line-height:200px;
}
#header
{
height:200px;
width:1200px;
background:red;
border-radius:1opx;
}
.row
{
height:200px;
width:400px;
background:grey;
float:left;
font-size:29px;
}
#footer
{
height:50px;
width:1200px;
background:black;
margin-top:5px;
color:white;
line-height:50px;
font-size:20px;
border-radius:10px;
}
</style>
</head>
<tittle>
<h1><center><u><b>HTML TASK-3</b></u></center><h1>
</tittle>
<body>
<br>
<br>
3.1 Create a Header for HTML page by using div tag as follows.
<br>
<div id="outer">
     <div id="left">
          <img src="spi.jpg" height="200px" width="200px">
     </div>
     <div id="right">
          Welcome To Softpro India
     </div>
</div>
<br>
<br>
3.2 Create a footer for HTML page by using div tag.
<br>
<br>
<div id="header">
     <div class="row">Social websites
                     </div>
               <div class="row">Important websites<br><br>
                                        www.softproindia.org<br>
                                       www.bteup.ac.in<br>
                                        www.naukari.com<br>
                                     www.sarkariresult.com<br>
               </div>
                 <div class="row">Address<br>
                                    Near New Hanuman Temple,<br>
                                   Kapoorthala,Aliganj,Lucknow-226024<br>
                                   Query Helpline NO.-7080102006/7
                </div>
      </div>
</div>
<div id="footer">
&nbsp;&nbsp;&nbsp;&nbsp; &copy To Softpro India Computer Technologies(P)Ltd.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Developed By:ABC
</div>
<br>
3.1 Develop a webpage which has order procesing form.
<br>
<table border=2 cellspace=5 cellpadding=5 bgcolor=grey>
<tr>
<th>Product Id</th>
<th>Product Name</th>
<th>Qualitiy</th>
<th>Product pic</th>
<th>Order</th>
</tr>
<tr>
<td>101</td>
<td>Mouse</td>
<td><input type="number"></td>
<td></td>
<td><input type="checkbox">
</tr>
<tr bgcolor=white>
<td>102</td>
<td>Printer</td>
<td><input type="number"></td>
<td></td>
<td><input type="checkbox">
</tr>
<tr>
<td>103</td>
<td>Scanner</td>
<td><input type="number"></td>
<td></td>
<td><input type="checkbox">
</tr>
<tr bgcolor=white>
<td>104</td>
<td>Moniter</td>
<td><input type="number"></td>
<td></td>
<td><input type="checkbox">
</tr>
<tr >
  <th colspan="50">ADD TO CART</th>
</tr>
</table>

</body>
</html>